<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogTest</class>
 <widget class="QWidget" name="LogTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="post_main_thread">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>main thread</string>
   </property>
  </widget>
  <widget class="QPushButton" name="post_work_thread">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>work thread</string>
   </property>
  </widget>
  <widget class="QPushButton" name="post_styled_string">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>styled string</string>
   </property>
  </widget>
  <widget class="QPushButton" name="post_long_string">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>long string</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
